<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="458.0" prefWidth="672.0" stylesheets="@../../acceuil.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ComPack.Controllers.AcceuilController">
   <children>
      <ImageView fitHeight="556.0" fitWidth="686.0" layoutX="-7.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../images/blue02.jpg" />
         </image>
      </ImageView>
      <VBox layoutY="97.0" spacing="5.0" AnchorPane.leftAnchor="5.0">
         <children>
            <Button id="dark-blue" fx:id="hexalearn" mnemonicParsing="false" onAction="#ActionBtnBienvenue" prefHeight="60.0" prefWidth="147.0" text="HexaLearn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="dark-blue" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionBtnEntrainement" prefHeight="60.0" prefWidth="147.0" text="Entrainement">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="dark-blue" mnemonicParsing="false" onAction="#ActionBtnSeConnecter" onMouseEntered="#ActionBtnSeConnecter" prefHeight="60.0" prefWidth="147.0" text="Se connecter">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="dark-blue" mnemonicParsing="false" onAction="#ActionBtnAjouterCompte" onMouseEntered="#ActionBtnAjouterCompte" prefHeight="60.0" prefWidth="147.0" text="Ajouter un compte">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="dark-blue" mnemonicParsing="false" onAction="#ActionBtnAide" onMouseEntered="#ActionBtnAide" prefHeight="60.0" prefWidth="147.0" text="Aide">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="dark-blue" mnemonicParsing="false" onAction="#ActionBtnApropos" onMouseEntered="#ActionBtnApropos" prefHeight="60.0" prefWidth="147.0" text="A propos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="dark-blue" mnemonicParsing="false" onAction="#ActionBtnQuitter" onMouseEntered="#ActionBtnQuitter" prefHeight="60.0" prefWidth="147.0" text="Quitter">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
      <TabPane fx:id="tabPane" layoutX="147.0" layoutY="1.0" prefHeight="517.0" prefWidth="525.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="hexagon">
               <content>
                  <Pane fx:id="hexaPane" prefHeight="468.0" prefWidth="525.0">
                     <children>
                        <HBox layoutX="40.0" layoutY="199.0">
                           <children>
                              <Text fx:id="h" fill="WHITE" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="49.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="h1" fill="WHITE" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e" wrappingWidth="35.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="h2" fill="WHITE" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="35.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="h3" fill="WHITE" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a" wrappingWidth="35.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="h4" fill="#020a5d" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L" wrappingWidth="44.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="h5" fill="#020a5d" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e" wrappingWidth="35.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="h6" fill="#020a5d" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a" wrappingWidth="35.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="h7" fill="#020a5d" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r" wrappingWidth="35.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                              </Text>
                              <Text fx:id="h8" fill="#020a5d" layoutX="285.0" layoutY="76.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n" wrappingWidth="35.0126953125">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="74.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Entraienemt">
               <content>
                  <Pane prefHeight="468.0" prefWidth="525.0" />
               </content>
            </Tab>
          <Tab text="Se connecter     ">
               <content>
                  <AnchorPane fx:id="loginPane" prefHeight="230.0" prefWidth="370.0">
                     <children>
                        <ImageView fitHeight="461.0" fitWidth="556.0" layoutX="82.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="-82.0" AnchorPane.topAnchor="-24.0">
                           <image>
                              <Image url="@../../images/login(2)..png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="276.0" layoutY="230.0" spacing="5.0" />
                        <Button id="rich-blue" fx:id="btnLogin" layoutX="307.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnLogin" text="Se Connecter" />
                        <VBox layoutX="34.0" layoutY="30.0" />
                        <TextField fx:id="txtUserName" layoutX="307.0" layoutY="172.0" promptText="Nom d'utilisateur" />
                        <PasswordField fx:id="pf" layoutX="307.0" layoutY="205.0" promptText="Mot de passe" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/ens.png" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/téléchargement.png" />
                           </image>
                        </ImageView>
                        <RadioButton fx:id="connectEleve" layoutX="137.0" layoutY="270.0" mnemonicParsing="false" onAction="#connectEleve" text="Eleve" textFill="WHITE" />
                        <RadioButton fx:id="connectEns" layoutX="16.0" layoutY="88.0" mnemonicParsing="false" onAction="#connectEns" text="Ens" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Ajouter un compte">
               <content>
                  <AnchorPane fx:id="ajouterPane" prefHeight="317.0" prefWidth="370.0">
                     <children>
                        <VBox layoutX="26.0" layoutY="40.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/téléchargement.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Pane layoutX="151.0" layoutY="190.0" prefHeight="239.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="10.0" prefHeight="133.0" prefWidth="149.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="nom" promptText="Nom d'utilisateur" />
                                    <TextField fx:id="prenom" promptText="prenom" />
                                    <TextField fx:id="nomUtilisateur" promptText="nom" />
                                    <TextField fx:id="motDePasse" promptText="mot de passe" />
                                 </children>
                              </VBox>
                              <Button id="rich-blue" layoutX="39.0" layoutY="148.0" mnemonicParsing="false" onAction="#ajouterElem" text="Ajouter" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="150.0" fitWidth="169.0" layoutX="251.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/ens.png" />
                           </image>
                        </ImageView>
                        <RadioButton fx:id="creerEns" layoutX="368.0" layoutY="91.0" mnemonicParsing="false" onAction="#creerEns" text="Enseignant" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="creerEleve" layoutX="151.0" layoutY="91.0" mnemonicParsing="false" onAction="#creerEleve" text="Eleve" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="A propos      ">
               <content>
                  <Pane fx:id="aProposPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icone2.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="hexa" fill="WHITE" layoutX="295.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VERSION 1.0">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <Text fx:id="equipe" fill="#fcf9f9" layoutX="44.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipe : ">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                        <GridPane fx:id="noms" layoutX="50.0" layoutY="300.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Khiroun Mohamed Amine (CE)         " GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghezal Walid" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bouroubi Hanane El Aldja" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Moussaoui Abdelhalim" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Senouci Nour El Imane" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Djaoud Kawthar" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                        <Text fx:id="rem" fill="WHITE" layoutX="48.0" layoutY="397.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Remerciement" wrappingWidth="156.00000876188278">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="#f8f8f8" layoutX="98.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPUBLIUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#f8f8f8" layoutX="126.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MINISTERE DE L'EDUCATION NATIONALE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="45.0" fitWidth="56.0" layoutX="437.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logo_esi.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="11.0" layoutY="16.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../images/600px-Algeria_A-F_Roundel.svg.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="t1" fill="WHITE" layoutX="249.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nous tenons à remercie nos encadreurs">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="t2" fill="#ff002c" layoutX="275.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mme.Bouzar et Mme.Belattar">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="t3" fill="WHITE" layoutX="277.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de leur sotien et leur suivie" textAlignment="CENTER" wrappingWidth="186.4423828125">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Text>
                     </children></Pane>
               </content></Tab>
            <Tab text="AIde">
               <content>
                  <Pane fx:id="aidePane" prefHeight="200.0" prefWidth="200.0">
                     <children>

                        <Button id="dark-blue" layoutX="189.0" layoutY="24.0" mnemonicParsing="false" onAction="#creation2" prefHeight="78.0" prefWidth="147.0" text="Objet complexe" />
                        <Button id="rich-blue" layoutX="364.0" layoutY="24.0" mnemonicParsing="false" onAction="#creation3" prefHeight="78.0" prefWidth="147.0" text="Transformations" />
                        <Button id="dark-blue" layoutX="14.0" layoutY="143.0" mnemonicParsing="false" onAction="#creation4" prefHeight="78.0" prefWidth="147.0" text="Animation" />
                        <Button id="rich-blue" layoutX="189.0" layoutY="143.0" mnemonicParsing="false" onAction="#creation5" prefHeight="78.0" prefWidth="147.0" text="Anim Trajectoire" />
                        <Button id="dark-blue" layoutX="364.0" layoutY="143.0" mnemonicParsing="false" onAction="#creation6" prefHeight="78.0" prefWidth="147.0" text="sauv/lire enreg" />
                        <Hyperlink id="shiny-orange" layoutX="203.0" layoutY="302.0" onAction="#aide" prefHeight="112.0" prefWidth="128.0" text="page d'aide" />
                        <Button id="rich-blue" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#creation1" prefHeight="78.0" prefWidth="147.0" text="Creation" />
                     </children></Pane>
               </content>
            </Tab>
            <Tab text="Quitter          ">
               <content>
                  <Pane fx:id="quitterPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="oui" layoutX="115.0" layoutY="114.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #e74c3c;" text="Oui" textFill="#fdffdd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="non" layoutX="294.0" layoutY="114.0" mnemonicParsing="false" onAction="#nonClose" style="-fx-background-color: yellow;" text="Non" textFill="#f50202">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="80.0" layoutY="55.0" text="Voulez-vous vraiment quitter ?" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/sad.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="247.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/happy.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </content></Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="104.0" prefHeight="31.0" prefWidth="568.0" AnchorPane.bottomAnchor="525.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="582.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../images/Sans%20titre.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="71.0" fitWidth="80.0" layoutX="34.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icone2.png" />
         </image>
      </ImageView>
      <Text fx:id="annee" fill="#eeeeee" layoutX="369.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2016">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
